# BreweryAPI

./: BreweryAPI.sln
BreweryAPI/: BreweryAPI.csproj  BreweryAPI.http  Program.cs  appsettings.json
BreweryAPI/Controllers/: AuthController.cs  BaseCRUDController.cs  BeerController.cs  BreweryController.cs  WholesalerController.cs
BreweryAPI/Data/: DataContext.cs  IRepository.cs  Repository.cs
BreweryAPI/DataConfig/: DataContext.cs  DefaultMappingProfile.cs  IRepository.cs  Repository.cs
BreweryAPI/DataContext/: DataContext.cs
BreweryAPI/Extensions/: DistributedCacheExtensions.cs  ExtensionMethods.cs
BreweryAPI/Migrations/: 20250107131537_Initial.Designer.cs  20250107131537_Initial.cs  20250107131838_FixBreweryStockTableNaming.Designer.cs  20250107131838_FixBreweryStockTableNaming.cs  20250314115132_AddUserTable.Designer.cs  20250314115132_AddUserTable.cs  DataContextModelSnapshot.cs
BreweryAPI/Models/: BaseEntity.cs  Beer.cs  Brewery.cs  BreweryStock.cs  Wholesaler.cs  WholesalerStock.cs
BreweryAPI/Models/Auth/: User.cs
BreweryAPI/OpenTelemetry/: otel-config.yml
BreweryAPI/Properties/: launchSettings.json
BreweryAPI/Services/: AuthService.cs  BaseCRUDService.cs  BeerService.cs  BreweryService.cs  IBreweryService.cs
BreweryAPI/Services/Interfaces/: IAuthService.cs  IBreweryService.cs
BreweryTests/: AddFilterToQueryTests.cs  AuthServiceTests.cs  BreweryTests.cs  BreweryTests.csproj  RepositoryCacheTests.cs
